`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12/13/2023 05:31:49 PM
// Design Name: 
// Module Name: numericSegmentDecoder
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module numericSegmentDecoder(
    input [7:0] num,
    output reg [20:0] num_seg
    );
    
    reg [11:0] bcd; 
     reg [3:0] i;   
     
     always @(num)
        begin
            bcd = 0; 
            for (i = 0; i < 8; i = i+1) 
            begin
                bcd = {bcd[10:0],num[7-i]}; 
  
                if(i < 7 && bcd[3:0] > 4) 
                    bcd[3:0] = bcd[3:0] + 3;
                if(i < 7 && bcd[7:4] > 4)
                    bcd[7:4] = bcd[7:4] + 3;
                if(i < 7 && bcd[11:8] > 4)
                    bcd[11:8] = bcd[11:8] + 3;  
            end
        end     
    
    
always @ (num, bcd) begin
    case(bcd[3:0])
        0: num_seg[6:0] <= 7'b1111110;
        1: num_seg[6:0] <= 7'b0001100;
        2: num_seg[6:0] <= 7'b0110111;
        3: num_seg[6:0] <= 7'b0011111;
        4: num_seg[6:0] <= 7'b1001101;
        5: num_seg[6:0] <= 7'b1011011;
        6: num_seg[6:0] <= 7'b1110111;
        7: num_seg[6:0] <= 7'b0001110;
        8: num_seg[6:0] <= 7'b1111111;
        9: num_seg[6:0] <= 7'b1011111;
    endcase
    case(bcd[7:4])
        0: num_seg[13:7] <= 7'b1111110;
        1: num_seg[13:7] <= 7'b0001100;
        2: num_seg[13:7] <= 7'b0110111;
        3: num_seg[13:7] <= 7'b0011111;
        4: num_seg[13:7] <= 7'b1001101;
        5: num_seg[13:7] <= 7'b1011011;
        6: num_seg[13:7] <= 7'b1110111;
        7: num_seg[13:7] <= 7'b0001110;
        8: num_seg[13:7] <= 7'b1111111;
        9: num_seg[13:7] <= 7'b1011111;
    endcase
    case(bcd[11:8])
        0: num_seg[20:14] <= 7'b1111110;
        1: num_seg[20:14] <= 7'b0001100;
        2: num_seg[20:14] <= 7'b0110111;
        3: num_seg[20:14] <= 7'b0011111;
        4: num_seg[20:14] <= 7'b1001101;
        5: num_seg[20:14] <= 7'b1011011;
        6: num_seg[20:14] <= 7'b1110111;
        7: num_seg[20:14] <= 7'b0001110;
        8: num_seg[20:14] <= 7'b1111111;
        9: num_seg[20:14] <= 7'b1011111;
    endcase
end
    
endmodule
